# csharp-scanner-http
This repository contains a really simple scanner application that implements WIA (Windows Image Acquisition).
Based on : git clone https://github.com/ourcodeworld/csharp-scanner-wia.git
# How to use

Do get request to localhost:3003